DB_CONNECTION_STRING="DRIVER={ODBC Driver 18 for SQL Server};SERVER=192.9.205.141;DATABASE=RFID_System_UAT;UID=RFIDUser;PWD=kDL@Rfid1234;TrustServerCertificate=yes;"
SECRET_KEY="kRqdjF9DEqfctfd_2mmsSikl09MpoTsXrXob5MWD-1U"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=43200
